VITE_SUPABASE_URL=https://wsuqoclwrvsuxfdxreji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdXFvY2x3cnZzdXhmZHhyZWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTM3ODYsImV4cCI6MjA4MDk2OTc4Nn0.yJuL1xhUpzSqHmV47hk0cWAEQjCTSTrBPEOTAWIdCoY
